{
  "name": "cng-protect",
  "version": "1.0.0",
  "description": "Hardware-Verified QA Escrow System for CNG Vehicle Retrofits",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^12.1.0",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.1.0"
  }
}
